Liste des étudiants présents le 08/03/2024 :
┌───────────────────┬───────────────────┬───────┬─────────────┬─────┬───────┬──────────┐
│ Utilisateur       │ Mot de passe      │ Sexe  │ Matricule   │ Age │ ID    │ Heure    │
├───────────────────┼───────────────────┼───────┼─────────────┼─────────────┼──────────┤
│ moussa            │ password1         │ 0     │ 2024ABCD5   │ 20  │ 1     │ 15:08:44 │
│ mamadou           │ 123456            │ 0     │ 2024ABCD3   │ 19  │ 1     │ 15:21:24 │
│ fatoumata         │ abcdef            │ 1     │ 2024ABCD4   │ 22  │ 1     │ 15:22:40 │
│ aicha             │ secret123         │ 1     │ 2024ABCD6   │ 21  │ 0     │ 15:26:01 │
│ samba             │ mypass123         │ 0     │ 2024ABCD7   │ 19  │ 1     │ 15:26:33 │
└───────────────────┴───────────────────┴───────┴─────────────┴─────┴───────┴──────────┘
