┌──────────┬───────────────────┬───────────────────┬───────┬─────────────┬─────┬───────┐
│ Heure    │ Utilisateur       │ Mot de passe      │ Sexe  │ Matricule   │ Age │ ID    │
├──────────┼───────────────────┼───────────────────┼───────┼─────────────┼─────┼───────┤
│ 15:08:44 │ moussa            │ password1         │ 0     │ 2024ABCD5   │ 20  │ 1     │
│ 15:19:32 │ rokhaya           │ pass123           │ 1     │ 2024ABCD2   │ 21  │ 0     │
│ 15:21:24 │ mamadou           │ 123456            │ 0     │ 2024ABCD3   │ 19  │ 1     │
│ 15:22:40 │ fatoumata         │ abcdef            │ 1     │ 2024ABCD4   │ 22  │ 1     │
│ 15:26:01 │ aicha             │ secret123         │ 1     │ 2024ABCD6   │ 21  │ 0     │
│ 15:26:33 │ samba             │ mypass123         │ 0     │ 2024ABCD7   │ 19  │ 1     │
│ 15:26:58 │ mariama           │ 987654            │ 1     │ 2024ABCD8   │ 20  │ 0     │
│ 15:49:39 │ amadou            │ 123abc            │ 0     │ 2024ABCD9   │ 21  │ 1     │
│ 16:03:38 │ kadiatou          │ test456           │ 0     │ 2024ABCD10  │ 22  │ 0     │
│ 16:03:56 │ ibrahima          │ ibra123           │ 0     │ 2024ABCD11  │ 19  │ 1     │
│ 20:42:45 │ aminata           │ amina456          │ 1     │ 2024ABCD12  │ 20  │ 0     │
│ 20:43:47 │ souleymane        │ soule789          │ 0     │ 2024ABCD13  │ 21  │ 1     │
│ 20:49:47 │ khadija           │ khad123           │ 1     │ 2024ABCD14  │ 19  │ 0     │
└──────────┴───────────────────┴───────────────────┴───────┴─────────────┴─────┴───────┘
