┌──────────┬───────────────────┬───────────────────┬───────┬─────────────┬─────┬───────┐
│ Heure    │ Utilisateur       │ Mot de passe      │ Sexe  │ Matricule   │ Age │ ID    │
├──────────┼───────────────────┼───────────────────┼───────┼─────────────┼─────┼───────┤
│ 15:08:44 │ moussa            │ password1         │ 0     │ 2024ABCD5   │ 20   │ 1     │
│ 15:21:24 │ mamadou           │ 123456            │ 0     │ 2024ABCD3   │ 19   │ 1     │
│ 15:22:40 │ fatoumata         │ abcdef            │ 1     │ 2024ABCD4   │ 22   │ 1     │
│ 15:26:01 │ aicha             │ secret123         │ 1     │ 2024ABCD6   │ 21   │ 0     │
│ 15:26:33 │ samba             │ mypass123         │ 0     │ 2024ABCD7   │ 19   │ 1     │
│ 15:26:58 │ mariama           │ 987654            │ 1     │ 2024ABCD8   │ 20   │ 0     │
│ 15:49:39 │ amadou            │ 123abc            │ 0     │ 2024ABCD9   │ 21   │ 1     │
│ 16:03:38 │ kadiatou          │ test45            │ 0     │ 2024ABCD10  │ 22   │ 0     │
│ 16:03:56 │ ibrahima          │ ibra12            │ 0     │ 2024ABCD11  │ 19   │ 1     │
│ 20:42:45 │ aminata           │ amina456          │ 1     │ 2024ABCD12  │ 20   │ 0     │
│ 20:43:47 │ souleymane        │ soule789          │ 0     │ 2024ABCD13  │ 21   │ 1     │
│ 20:49:47 │ khadija           │ khad123           │ 1     │ 2024ABCD14  │ 19   │ 0     │
│ 23:51:10 │ aboubacar         │ passer123         │ 0     │ 2024ABCD15  │ 20   │ 1     │
│ 23:52:42 │ abdouaziz         │ passer123         │ 0     │ 2024ABCD1   │ 20   │ 1     │
│ 23:58:39 │ rokhaya           │ pass123           │ 1     │ 2024ABCD2   │ 21   │ 0     │
│ 00:02:25 │ amine             │ secret456         │ 1     │ 2024ABCD16  │ 22   │ 1     │
│ 00:09:14 │ salimata          │ 1234              │ 0     │ 2024ABCD17  │ 21   │ 0     │
│ 00:15:37 │ ousmane           │ abcdef            │ 0     │ 2024ABCD18  │ 20   │ 1     │
│ 00:51:51 │ ramatou           │ pass123           │ 1     │ 2024ABCD19  │ 19   │ 0     │
│ 00:53:15 │ mariam            │ passer123         │ 1     │ 2024ABCD24  │ 20   │ 0     │
│ 00:55:17 │ issouf            │ passer123         │ 0     │ 2024ABCD20  │ 20   │ 1     │
│ 00:57:05 │ aliou             │ passer123         │ 0     │ 2024ABCD22  │ 22   │ 1     │
│ 07:51:09 │ kadia             │ passer123         │ 0     │ 2024ABCD25  │ 21   │ 0     │
└──────────┴───────────────────┴───────────────────┴───────┴─────────────┴─────┴───────┘
